------------
System info:
------------
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
Initial sampling to probe system properties:
--------------------------------------------
alpha values from 0.0 to 10.0 with 10 linspaced samples
n values from 0.0 to 10.0 with 10 linspaced samples
Sampled energy difference in S_alpha sensitivity function: 1.0971273255501313
Sampled energy difference in S_n sensitivity function: 0.5815631619856535
Sampled cumulative energy difference: 1.241734303241855
Probability of transitioning to a higher energy state in hot run: 0.9
Hot run tempertaure: 11.785575416834218
Probability of transitioning to a higher energy state in cold run: 0.01
Cold run tempertaure: 0.2696391779439584
-------------------------------------------------
Bounds of new parameter space after 2 runs:
-------------------------------------------------
alpha_min: 49.390743259095686, alpha_max: 49.390743259095686
n_min: 9.981794778342323, n_max: 9.981794778342323
New parameter space is 0.00% of original parameter space volume.-------------------------------------------------
Stats of new parameter space after 2 runs:
-------------------------------------------------
Density: 250000.0 points per unit area 
Number of points: 0
