--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 100 linspaced samples
n values from 0.01 to 10.0 with 100 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 7.321685217996128e-05
Max sampled value of |S_alpha_xss|: 0.9950582938719946
Max sampled value of |S_n_xss|: 0.8896292214739835
Sampled energy difference in |S_alpha_xss|: 0.901734057162857
Sampled energy difference in |S_n_xss|: 0.8895560046218035
Sampled cumulative energy difference: 1.2666626209082246
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 12.022175603448034
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.2750522933467762
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 5
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

HOT RUN NO. 1:
Hot run time: 19.97737979888916 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 15.763549089431763 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 1:
Prune time: 0.011168956756591797 seconds
Archive length after prune: 349

MOSA RUN NUMBER 2:

HOT RUN NO. 2:
Hot run time: 22.893651962280273 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 15.342091798782349 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 2:
Prune time: 0.015536069869995117 seconds
Archive length after prune: 349

MOSA RUN NUMBER 3:

HOT RUN NO. 3:
Hot run time: 17.42556595802307 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 3:
Cold run time: 13.63754391670227 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 3:
Prune time: 0.017839908599853516 seconds
Archive length after prune: 349

MOSA RUN NUMBER 4:

HOT RUN NO. 4:
Hot run time: 17.723389863967896 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 4:
Cold run time: 14.913140058517456 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 4:
Prune time: 0.01600790023803711 seconds
Archive length after prune: 349

MOSA RUN NUMBER 5:

HOT RUN NO. 5:
Hot run time: 20.578408002853394 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 5:
Cold run time: 15.382344007492065 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 5:
Prune time: 0.01471090316772461 seconds
Archive length after prune: 349
--------------------------------------------
Combining all individual run data:
--------------------------------------------
Length of pareto_Salpha_combined: 1745
Length of pareto_Sn_combined: 1745
Length of pareto_alpha_combined: 1745
Length of pareto_n_combined: 1745
-------------------------------------------------
Bounds of new parameter space after 5 runs:
-------------------------------------------------
alpha_min: 2.0003699320596136, alpha_max: 41.666070872465355
n_min: 9.236464705531537, n_max: 9.999902904805843
New parameter space area: 30.282311298896516
Old parameter space area: 499.4001
New parameter space is 6.06% of original parameter space volume.
Alpha line density: 100.02000400080016 points per unit alpha 
n line density: 500.5005005005005 points per unit n 
Area density: 50060.062062462544 points per unit area 
Number of points: 1515012
