--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 100 linspaced samples
n values from 0.01 to 10.0 with 100 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 7.321685217996128e-05
Max sampled value of |S_alpha_xss|: 0.9950582938719946
Max sampled value of |S_n_xss|: 0.8896292214739835
Sampled energy difference in |S_alpha_xss|: 0.901734057162857
Sampled energy difference in |S_n_xss|: 0.8895560046218035
Sampled cumulative energy difference: 1.2666626209082246
Chosen probability of transitioning to a higher energy state in hot run: 0.95
Corresponding hot run tempertaure: 24.694507070219675
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.2750522933467762
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 5
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

HOT RUN NO. 1:
Hot run time: 19.939725160598755 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 13.58142900466919 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 1:
Prune time: 0.01606297492980957 seconds
Archive length after prune: 354

MOSA RUN NUMBER 2:

HOT RUN NO. 2:
Hot run time: 20.458454132080078 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 12.579935073852539 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 2:
Prune time: 0.016676902770996094 seconds
Archive length after prune: 354

MOSA RUN NUMBER 3:

HOT RUN NO. 3:
Hot run time: 21.362231969833374 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.01

COLD RUN NO. 3:
Cold run time: 12.00544285774231 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 3:
Prune time: 0.013580083847045898 seconds
Archive length after prune: 354

MOSA RUN NUMBER 4:

HOT RUN NO. 4:
Hot run time: 21.130215167999268 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.01

COLD RUN NO. 4:
Cold run time: 13.600419998168945 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 4:
Prune time: 0.01769709587097168 seconds
Archive length after prune: 354

MOSA RUN NUMBER 5:

HOT RUN NO. 5:
Hot run time: 21.46470308303833 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.01

COLD RUN NO. 5:
Cold run time: 12.342885971069336 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 5:
Prune time: 0.016404151916503906 seconds
Archive length after prune: 354
--------------------------------------------
Combining all individual run data:
--------------------------------------------
Length of pareto_Salpha_combined: 1770
Length of pareto_Sn_combined: 1770
Length of pareto_alpha_combined: 1770
Length of pareto_n_combined: 1770
-------------------------------------------------
Bounds of new parameter space after 5 runs:
-------------------------------------------------
alpha_min: 0.0432867582203329, alpha_max: 47.58222168273625
n_min: 0.38451262989768153, n_max: 9.999799932412229
New parameter space area: 457.1005173547632
Old parameter space area: 499.4001
New parameter space is 91.53% of original parameter space volume.
Alpha line density: 100.02000400080016 points per unit alpha 
n line density: 500.5005005005005 points per unit n 
Area density: 50060.062062462544 points per unit area 
Number of points: 22871494
--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 50 linspaced samples
n values from 0.01 to 10.0 with 50 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 0.00012323831769315354
Max sampled value of |S_alpha_xss|: 0.9950412144172932
Max sampled value of |S_n_xss|: 0.8897052089506068
Sampled energy difference in |S_alpha_xss|: 0.9017169777081556
Sampled energy difference in |S_n_xss|: 0.8895819706329137
Sampled cumulative energy difference: 1.2666686979483894
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 12.022233281982796
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.27505361295928116
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 2
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

HOT RUN NO. 1:
Hot run time: 17.723801136016846 seconds
Hot run stopping temperature = cold run starting temperature: 0.2843206065414862
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 6.826638221740723 seconds
Cold run stopping temperature: 7.23964130422816e-11

PRUNE NO. 1:
Prune time: 0.015869855880737305 seconds
Archive length after prune: 351

MOSA RUN NUMBER 2:

HOT RUN NO. 2:
Hot run time: 19.91242289543152 seconds
Hot run stopping temperature = cold run starting temperature: 0.2843206065414862
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 8.337913990020752 seconds
Cold run stopping temperature: 7.23964130422816e-11

PRUNE NO. 2:
Prune time: 0.021325111389160156 seconds
Archive length after prune: 351
--------------------------------------------
Combining all individual run data:
--------------------------------------------
Length of pareto_Salpha_combined: 702
Length of pareto_Sn_combined: 702
Length of pareto_alpha_combined: 702
Length of pareto_n_combined: 702
-------------------------------------------------
Bounds of new parameter space after 2 runs:
-------------------------------------------------
alpha_min: 3.3358574684902433, alpha_max: 41.666070872465355
n_min: 0.010130878868521265, n_max: 9.999998378595096
New parameter space area: 382.9137531419549
Old parameter space area: 499.4001
New parameter space is 76.67% of original parameter space volume.
Alpha line density: 100.02000400080016 points per unit alpha 
n line density: 500.5005005005005 points per unit n 
Area density: 50060.062062462544 points per unit area 
Number of points: 19157334
--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 50 linspaced samples
n values from 0.01 to 10.0 with 50 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 0.00012323831769315354
Max sampled value of |S_alpha_xss|: 0.9950412144172932
Max sampled value of |S_n_xss|: 0.8897052089506068
Sampled energy difference in |S_alpha_xss|: 0.9017169777081556
Sampled energy difference in |S_n_xss|: 0.8895819706329137
Sampled cumulative energy difference: 1.2666686979483894
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 12.022233281982796
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.27505361295928116
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 2
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

HOT RUN NO. 1:
Hot run time: 19.36868190765381 seconds
Hot run stopping temperature = cold run starting temperature: 0.2843206065414862
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 9.768165111541748 seconds
Cold run stopping temperature: 2.9260516145169868e-08

PRUNE NO. 1:
Prune time: 0.0116119384765625 seconds
Archive length after prune: 341

MOSA RUN NUMBER 2:

HOT RUN NO. 2:
Hot run time: 18.62295913696289 seconds
Hot run stopping temperature = cold run starting temperature: 0.2843206065414862
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 10.054018020629883 seconds
Cold run stopping temperature: 2.9260516145169868e-08

PRUNE NO. 2:
Prune time: 0.010000944137573242 seconds
Archive length after prune: 341
--------------------------------------------
Combining all individual run data:
--------------------------------------------
Length of pareto_Salpha_combined: 682
Length of pareto_Sn_combined: 682
Length of pareto_alpha_combined: 682
Length of pareto_n_combined: 682
-------------------------------------------------
Bounds of new parameter space after 2 runs:
-------------------------------------------------
alpha_min: 2.485077114485208, alpha_max: 41.666070872465355
n_min: 0.010130878868521265, n_max: 9.999952979862034
New parameter space area: 391.4111573823589
Old parameter space area: 499.4001
New parameter space is 78.38% of original parameter space volume.
Alpha line density: 100.02000400080016 points per unit alpha 
n line density: 500.5005005005005 points per unit n 
Area density: 50060.062062462544 points per unit area 
Number of points: 19582164
--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 100 linspaced samples
--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 100 linspaced samples
n values from 0.01 to 10.0 with 100 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 7.321685217996128e-05
Max sampled value of |S_alpha_xss|: 0.9950582938719946
Max sampled value of |S_n_xss|: 0.8896292214739835
Sampled energy difference in |S_alpha_xss|: 0.901734057162857
Sampled energy difference in |S_n_xss|: 0.8895560046218035
Sampled cumulative energy difference: 1.2666626209082246
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 12.022175603448034
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.2750522933467762
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 2
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

HOT RUN NO. 1:
Hot run time: 18.34534978866577 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 14.811815977096558 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 1:
Prune time: 0.015944957733154297 seconds
Archive length after prune: 349

MOSA RUN NUMBER 2:

HOT RUN NO. 2:
Hot run time: 17.127449989318848 seconds
Hot run stopping temperature = cold run starting temperature: 0.28431924246913765
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 13.286043882369995 seconds
Cold run stopping temperature: 8.391018678488318e-06

PRUNE NO. 2:
Prune time: 0.017291784286499023 seconds
Archive length after prune: 349
--------------------------------------------
Combining all individual run data:
--------------------------------------------
Length of pareto_Salpha_combined: 698
Length of pareto_Sn_combined: 698
Length of pareto_alpha_combined: 698
Length of pareto_n_combined: 698
-------------------------------------------------
Bounds of new parameter space after 2 runs:
-------------------------------------------------
alpha_min: 2.0003699320596136, alpha_max: 41.666070872465355
n_min: 9.236464705531537, n_max: 9.999902904805843
New parameter space area: 30.282311298896516
Old parameter space area: 499.4001
New parameter space is 6.06% of original parameter space volume.
Alpha line density: 100.02000400080016 points per unit alpha 
n line density: 500.5005005005005 points per unit n 
Area density: 50060.062062462544 points per unit area 
Number of points: 1515012
